#detail-product {
  .container {
    .row {
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 2rem;
      .col {
        width: 100%;
        .card {
          width: 100%;
          border-radius: 25px;
          padding: 1.5rem;
          background-color: var(--white);
          & + .card {
            margin-top: 2rem;
          }

          &.images {
            width: 100%;
            display: flex;
            gap: 1.5rem;
            aspect-ratio: 3/2;
            .all-images {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              padding-right: 0.2rem;
              max-height: 545px;
              overflow: auto;
              flex: none;
              .image {
                width: 70px;
                height: 70px;
                background-color: var(--primary_color);
                img {
                  transition: var(--ts);
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 50%;
                }
                &.active {
                  img {
                    transform: scale(0.9);
                  }
                }
              }
            }
            .showcase {
              width: 100%;
              height: 100%;
              .image {
                aspect-ratio: 4/3;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 15px;
                }
              }
            }
          }

          &.infors {
            header {
              padding-bottom: 1rem;
              margin-bottom: 1rem;
              border-bottom: 1px solid var(--text_color);
              h1 {
                font-weight: 600;
                margin: 0;
              }
              p,
              span,
              h1 {
                color: var(--text_color);
              }
            }
          }
        }
      }
    }
  }
}
