@import 'src/styles/typography';
@import 'src/styles/animations';

#tracking {
  padding-top: 3rem;
  .container {
    margin: 0 auto;
    header {
      margin-bottom: 2rem;
      h1 {
        font-weight: 600;
        color: var(--text_color);
        text-align: center;
        margin: 0;
        @extend .f-45;
        line-height: 1;
      }
    }

    .content {
      .mat-accordion {
        .mat-expansion-panel {
          box-shadow: none;

          &.search {
            p {
              border-left: 0.5rem solid var(--red_color);
              background-color: var(--red_bg);
              margin-bottom: 2rem;
              padding: 0.5rem;
              color: var(--white);
              a {
                color: var(--white);
              }
            }

            .row {
              display: grid;
              grid-template-columns: 1fr 4rem 1fr;
              align-items: center;
              .col {
                .card {
                  box-shadow: var(--bs);
                  border-radius: var(--br);
                  padding: 1.5rem;
                }
                &.divider {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                  span {
                    color: var(--text_color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;

                    flex-direction: column;
                    height: 100%;
                    &::before,
                    &::after {
                      content: '';
                      display: block;
                      width: 1px;
                      height: 100%;
                      background: var(--text_color);
                    }
                  }
                }
              }
            }
          }

          &.loading {
            ::ng-deep {
              .mat-expansion-panel-body {
                height: 15rem;
              }
            }
          }

          &.success {
            h2 {
              text-align: center;
            }
            .subtitle {
              text-align: center;
              strong {
                @include glowing-text();
              }
            }

            .tracking {
              .item {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                margin-top: 1rem;
                .image {
                  width: 3rem;
                  height: 3rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 50%;
                  background-color: var(--secondary_bg);
                }
                .texts {
                  max-width: 400px;
                  width: 100%;
                  p {
                    margin: 0;
                    &.title {
                      margin-bottom: 0.2rem;
                      font-weight: 500;
                    }
                  }
                }

                & + .item {
                  .image {
                    position: relative;
                    &::before {
                      content: '';
                      position: absolute;
                      top: -1rem;
                      left: 50%;
                      transform: translateX(-50%);
                      width: 4px;
                      height: 1rem;
                      background-color: var(--secondary_bg);
                    }
                  }
                }
              }
            }

            .another {
              margin: 2rem auto 0;
              width: fit-content;
            }
          }
        }
      }
    }
  }
}
